<html lang="en"><script type="text/javascript">
    var spector;
    var captureOnLoad = false;
    var captureOffScreen = false;
    window.__SPECTOR_Canvases = [];

    (function() {
        var __SPECTOR_Origin_EXTENSION_GetContext = HTMLCanvasElement.prototype.getContext;
        HTMLCanvasElement.prototype.__SPECTOR_Origin_EXTENSION_GetContext = __SPECTOR_Origin_EXTENSION_GetContext;

        if (typeof OffscreenCanvas !== 'undefined') {
            var __SPECTOR_Origin_EXTENSION_OffscreenGetContext = OffscreenCanvas.prototype.getContext;
            OffscreenCanvas.prototype.__SPECTOR_Origin_EXTENSION_OffscreenGetContext = __SPECTOR_Origin_EXTENSION_OffscreenGetContext;

            OffscreenCanvas.prototype.getContext = function () {
                var context = null;
                if (!arguments.length) {
                    return context;
                }
    
                if (arguments.length === 1) {
                    context = this.__SPECTOR_Origin_EXTENSION_OffscreenGetContext(arguments[0]);
                    if (context === null) {
                        return context;
                    }
                }
                else if (arguments.length === 2) {
                    context = this.__SPECTOR_Origin_EXTENSION_OffscreenGetContext(arguments[0], arguments[1]);
                    if (context === null) {
                        return context;
                    }
                }
    
                var contextNames = ["webgl", "experimental-webgl", "webgl2", "experimental-webgl2"];
                if (contextNames.indexOf(arguments[0]) !== -1) {
                    // context.canvas.setAttribute("__spector_context_type", arguments[0]);
                    // Notify the page a canvas is available.
                    var myEvent = new CustomEvent("SpectorWebGLCanvasAvailableEvent");
                    document.dispatchEvent(myEvent);
                    this.id = "Offscreen";
                    window.__SPECTOR_Canvases.push(this);
    
                    if (captureOnLoad) {
                        // Ensures canvas is in the dom to capture the one we are currently tracking.
                        if (false) {
                            spector.captureContext(context, 500, false, false);
                            captureOnLoad = false;
                        }
                    }
                }
    
                return context;
            }
        }

        HTMLCanvasElement.prototype.getContext = function () {
            var context = null;
            if (!arguments.length) {
                return context;
            }

            if (arguments.length === 1) {
                context = this.__SPECTOR_Origin_EXTENSION_GetContext(arguments[0]);
                if (context === null) {
                    return context;
                }
            }
            else if (arguments.length === 2) {
                context = this.__SPECTOR_Origin_EXTENSION_GetContext(arguments[0], arguments[1]);
                if (context === null) {
                    return context;
                }
            }

            var contextNames = ["webgl", "experimental-webgl", "webgl2", "experimental-webgl2"];
            if (contextNames.indexOf(arguments[0]) !== -1) {
                context.canvas.setAttribute("__spector_context_type", arguments[0]);
                // Notify the page a canvas is available.
                var myEvent = new CustomEvent("SpectorWebGLCanvasAvailableEvent");
                document.dispatchEvent(myEvent);

                if (captureOffScreen) {
                    var found = false;
                    for (var i = 0; i < window.__SPECTOR_Canvases.length; i++) {
                        if (window.__SPECTOR_Canvases[i] === this) {
                            found = true;
                            break;
                        }
                    }
                    if (!found) {
                        window.__SPECTOR_Canvases.push(this);
                    }
                }

                if (captureOnLoad) {
                    // Ensures canvas is in the dom to capture the one we are currently tracking.
                    if (this.parentElement || false) {
                        spector.captureContext(context, 500, false, false);
                        captureOnLoad = false;
                    }
                }
            }

            return context;
        }
    })()</script><head>
        <title>About Me ~ Annie Wu</title>

        <link rel="icon" type="image/svg+xml" href="favicon.svg">

        <meta charset="UTF-8">

        <meta property="og:title" content="About Me ~ Annie Wu">
        <meta property="og:type" content="website">
        <meta property="og:url" content="http://anniew.xyz/about">
        <meta property="og:description" content="Hi! I'm mrl. I have been working with computers and technology for most of my life being the go-to tech support for friends and family./
            
            During my studies at Varna Free University,
I have had the opportunity to hone my skills in database systems, networking administration, and information security. With this knowledge I am able to operate in a Windows and Linux environment and comprehend system optimization and security principals.

Throughout my life I have always been eager to learn. In my own time I do a lot of outside reading and independent study. I motivate my independent study by setting goals to achieve;">
        <meta property="og:locale" content="en_US">
        <meta property="og:image" content="https://anniew.xyz/img/me-icon-smiling.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="About Me ~ Annie Wu">
        <meta name="twitter:description" content="Hi! I'm mrl. I have been working with computers and technology for most of my life being the go-to tech support for friends and family, and I am a self-taught web developer. I also enjoy photographing animals, places, and things on both digital and film.">
        <meta name="twitter:image" content="https://anniew.xyz/img/me-icon-smiling.png">
        <meta name="twitter:site" content="@anniedotexe">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="copyright" content="Annie Wu">
        <meta name="description" content="Hi! I'm mrl. I have been working with computers and technology for most of my life being the go-to tech support for friends and family, and I am a self-taught web developer. I also enjoy photographing animals, places, and things on both digital and film.">
        <meta name="keywords" content="Annie Wu, Annie Wu Portfolio, Annie Wu Photography, photographer, developer, java, python, html, css, javascript, web developer, webdev, portfolio">
        <meta name="robots" content="noindex, nofollow">

        <link rel="canonical" href="https://anniew.xyz/about">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

        <link rel="stylesheet" href="./css/main.css" type="text/css">
        <link rel="stylesheet" href="./css/header.css" type="text/css">
        <link rel="stylesheet" href="./css/about.css" type="text/css">
        <link rel="stylesheet" href="./css/footer.css" type="text/css">
    </head>

    <body>
        <header class="header">
            <a href="/" class="header-logo">@anniedotexe</a>
            <nav class="nav">
                <div class="toggle"><i class="fas fa-bars"></i></div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="/about">About</a></li>
                    <li class="nav-item"><a href="/projects">Projects</a></li>
                    <li class="nav-item"><a href="/photos">Photos</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-container about-section">
            <section id="profile">
                <div class="page-title">
                    <img src="./img/smile.svg" alt="Smile Icon">
                    <h2>mrl.<span class="pink">profile</span></h2>
                </div>
                <p class="section-description">
                  
                    Check out my resume <a class="hyperlink" 
                    href="https://github.com/mirelse/mirelse.github.io/raw/b34973305dcbd446b17401cfc2a5a645a7cd08b9/cv.pdf">
                    .cv</a>
                    and <a class="hyperlink" href="/projects.html">my projects</a> portfolio.
                </p>
                <div class="profile-container">
                    <div class="me-icon-container">
                        <img class="me-icon" src="./img/me-icon.gif" alt="Icon of myself with my bear puppy, Coconut, on top of my head" title="Icon of me and Coconut. Art credits to my friend Steph.">
                    </div>
                    <div class="terminal-container">
                        <div class="terminal-header">
                            <div id="terminal-title">mrl.exe</div>
                            <div class="right-side-buttons">
                                <i class="fas fa-window-minimize"></i>
                                <i class="fas fa-window-restore"></i>
                                <i class="fas fa-window-close"></i>
                            </div>
                        </div>
                        <div class="terminal-window">
                            <div class="statement">
                                <p class="input">
                                    mrl.<span class="green">pronouns</span>
                                </p>
                                <p class="return">
                                    she/her
                                </p>
                            </div>
                            <div class="statement">
                                <p class="input">
                                    mrl.<span class="green">location</span>
                                </p>
                                <p class="return">Sofia,Bulgaria</p>
                            </div>
                           
                            <div class="statement">
                                <p class="input">
                                    mrl.<span class="green">languages</span>
                                </p>
                                <p class="return">
                                    [english, cantonese]
                                </p>
                            </div>
                            <div class="statement">
                                <p class="input">
                                    mrl.<span class="green">Download</span>
                                </p>
                                <p class="return">
                                    <a target="_blank" href="https://github.com/mirelse/mirelse.github.io/raw/b34973305dcbd446b17401cfc2a5a645a7cd08b9/cv.pdf" class="hyperlink">download</a>
                                </p>
                                 <p class="return">
                                    <a target="_blank" href="/resume/index.html" class="hyperlink">-my-Resume </a>
                                </p>
                            </div>
                            <div class="statement">
                                <p class="input bottom"><span></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="education-experience">
                <div id="education" class="education-experience-container">
                    <h3>Education</h3>
                    <div class="education-experience-card">
                        <div class="card-info">
                            <h4 class="green">B.S. in Computer Science</h4>
                            <p class="date">Sept 2016 - May 2020</p>
                            <p>California State Polytechnic University, Pomona</p>
                        </div>
                        <div class="card-description">
                            <h5>Achievements</h5>
                            <p>President's List - Spring 2020</p>
                            <p>Dean's List - Spring 2017, Spring 2018, Fall 2019, Spring 2020</p>

                            <h5>Relevant Coursework</h5>
                            <p>Software Engineering</p>
                            <p>Design and Analysis of Algorithms</p>
                            <p>Data Structures</p>
                            <p>Computer Architecture</p>
                            <p>Graphical User Interface</p>
                            <p>Database Systems</p>
                            <p>Object-Oriented Programming and Analysis</p>
                        </div>
                    </div>
                </div>
                <div id="experience" class="education-experience-container">
                    <h3>Experience</h3>
                    <div class="education-experience-card">
                        <div class="card-info">
                            <h4 class="green">Quality Assurance Engineer</h4>
                            <p class="date">May 2022 - Present</p>
                            <p><a href="https://get.popmenu.com/">Popmenu</a><br>
                                Remote</p>
                        </div>
                        <div class="card-description">
                            <h5>Manual Testing</h5>
                            <p>Define and execute detailed test plans and test cases for manual
                                functional, end-to-end, and regression testing for web application
                                based on software requirements and acceptance criteria.</p>
                            <p>Collaborate with software developers, product manager, and UX
                                designer throughout the SDLC to ensure quality of delivered software
                                features, updates, and bug fixes.</p>
                            <p> Reduced customer reported bugs by 50% within the first 6
                                months of the QA department's existence by collaborating with QA
                                engineers and software developers.</p>
                            <p>Develop and maintain up-to-date documentations of product information
                                and how-to guides for testing tools and methodologies to assist
                                fellow QA engineers and new QA hires.</p>
                            <h5>Automation</h5>
                            <p>Automate regression testing of specific features in production and
                                staging environments by creating and maintaining DataDog Synthetic
                                Tests.
                            </p>
                        </div>
                    </div>
                    <div class="education-experience-card">
                        <div class="card-info">
                            <h4 class="green">Client Support Specialist</h4>
                            <p class="date">Sept 2021 - May 2022</p>
                            <p><a href="https://get.popmenu.com/">Popmenu</a><br>
                                Remote</p>
                        </div>
                        <div class="card-description">
                            <p>Established trust and confidence in B2B relationships with
                                restaurateurs by delivering a consultative approach to help them
                                achieve ROI and best practices on their restaurant website
                                through SEO, online ordering, food delivery integrations,
                                contactless menus, and automated marketing using our cloud-based
                                platform.</p>
                            <p>Provided knowledgeable technical support and root cause analysis and
                                collaborated with team members and clients as required to resolve
                                requests/issues in a timely manner and ensure the proper
                                documentation, notification, escalation, tracking, and follow-up of
                                all incidents.</p>
                            <p>Created, maintained, and updated documentation and resources to
                                ensure accuracy and relevance of internal and external knowledge
                                bases.</p>
                            <p>Responded to 20+ requests a day efficiently and effectively while
                                maintaining at least a 90% customer satisfaction rate and
                                consistently averaging at least a rate of 95%.</p>
                        </div>
                    </div>
                    <!-- <div class="education-experience-card">
                        <div class="card-info">
                            <h4 class="green">Technical Support Consultant</h4>
                            <p class="date">Jan 2018 - Present</p>
                            <p>Freelance<br>
                                Remote</p>
                        </div>
                        <div class="card-description">
                            <p>Efficiently self-research and walk non-tech-savvy individuals through
                                the troubleshooting process to provide in-depth technical support
                                for software, hardware, and network-related issues by phone, chat,
                                and in person.</p>
                            <p>Recommend home and office technology purchases to best serve clients'
                                needs and budgets.</p>
                            <p>Install, test, repair, and troubleshoot mobile devices, computer
                                systems, and related peripheral devices.</p>
                            <p>Assemble, upgrade, and repair custom PCs, install and repair Windows
                                OS, configure BIOS and UEFI.</p>
                        </div>
                    </div>
                    <div class="education-experience-card">
                        <div class="card-info">
                            <h4 class="green">Insurance Assistant</h4>
                            <p class="date">Apr 2019 - Apr 2020</p>
                            <p>Smart Financial & Insurance Services<br>
                                Rosemead, CA</p>
                        </div>
                        <div class="card-description">
                            <p>Oversaw incoming calls, assisted customers with inquiries, and passed
                                messages to appropriate personnel.</p>
                            <p>Reduced associates’ workload by 15% by responding efficiently to
                                internal and external requests for information and preparing
                                documents, policy information, and relevant files for additional
                                handling.</p>
                        </div>
                    </div>
                </div> -->
            </div></section>
            <section id="tech-stack">
                <h3>Tech Stack</h3>
                <div class="tech-stack-container">
                    <div class="skill">
                        <img src="./img/git.svg" alt="Git Icon"><span>Git</span>
                    </div>
                    <div class="skill">
                        <img src="./img/html5.svg" alt="HTML5 Icon"><span>HTML5</span>
                    </div>
                    <div class="skill">
                        <img src="./img/css3.svg" alt="CSS3 Icon"><span>CSS3</span>
                    </div>
                    <div class="skill">
                        <img src="./img/markdown.svg" alt="Markdown Icon"><span>Markdown</span>
                    </div>
                    <div class="skill">
                        <img src="./img/java.svg" alt="Java Icon"><span>Java</span>
                    </div>
                    <div class="skill">
                        <img src="./img/python.svg" alt="Python Icon"><span>Python</span>
                    </div>
                    <div class="skill">
                        <img src="./img/firebase.svg" alt="Firebase Icon"><span>Firebase</span>
                    </div>
                    <div class="skill">
                        <img src="./img/aws.svg" alt="AWS Icon"><span>AWS EC2</span>
                    </div>
                    <div class="skill">
                        <img src="./img/gcp.svg" alt="GCP Icon"><span>GCP VM</span>
                    </div>
                    <div class="skill">
                        <img src="./img/vscode.svg" alt="VS Code Icon"><span>VS Code</span>
                    </div>
                    <div class="skill">
                        <img src="./img/windows.svg" alt="Windows Icon"><span>Windows OS</span>
                    </div>
                    <div class="skill">
                        <img src="./img/android.svg" alt="Android Icon"><span>Android OS</span>
                    </div>
                    <div class="skill">
                        <img src="./img/ios.svg" alt="iOS Icon"><span>iOS</span>
                    </div>
                    <div class="skill">
                        <img src="./img/computer.svg" alt="Computer Icon"><span>Computer
                            Hardware</span>
                    </div>
                    <div class="skill">
                        <img src="./img/intercom.svg" alt="Intercom Icon"><span>Intercom</span>
                    </div>
                    <div class="skill">
                        <img src="./img/salesforce.svg" alt="Salesforce Icon"><span>Salesforce
                            CRM</span>
                    </div>
                    <div class="skill">
                        <img src="./img/monday.svg" alt="Monday Icon"><span>Monday</span>
                    </div>
                    <div class="skill">
                        <img src="./img/qase.webp" alt="Qase Icon" height="24"><span>Qase</span>
                    </div>
                    <div class="skill">
                        <img src="./img/datadog.svg" alt="DataDog Icon" height="24"><span>DataDog
                            Synthetic Tests</span>
                    </div>
                    <!-- <div class="skill">
                        <img src="./img/.svg" alt=""><span></span>
                    </div> -->
                </div>
            </section>
            <section id="all-social-media">
                <h3>Where to Find Me</h3>
                <p class="section-description">
                    Here are all the places you can find me on the
                    internet.<br>
                    Feel free to send me a message or mention me in a post.
                </p>
                <div class="social-media-list">
                    <a href="mailto:ahwakk@icloud.com" class="social-media-item">
                        <i class="fas fa-envelope"></i>
                        Send me an Email
                    </a>
                    <a href="https://www.linkedin.com/in/anniewu2303/" class="social-media-item">
                        <i class="fab fa-linkedin-in"></i>
                        Connect on LinkedIn
                    </a>
                    <a href="https://github.com/anniedotexe" class="social-media-item">
                        <i class="fab fa-github"></i>
                        Check out my projects on GitHub
                    </a>
                    <a href="https://codepen.io/anniedotexe" class="social-media-item">
                        <i class="fab fa-codepen"></i>
                        Check out my designs on CodePen
                    </a>
                    <a href="https://twitter.com/anniedotexe" class="social-media-item">
                        <i class="fab fa-twitter"></i>
                        Follow or DM on Twitter
                    </a>
                    <a href="https://www.instagram.com/anniedotexe/" class="social-media-item">
                        <i class="fab fa-instagram"></i>
                        Follow or DM on Instagram
                    </a>
                    <a href="https://www.flickr.com/people/anniewuphotos/" class="social-media-item">
                        <i class="fab fa-flickr"></i>
                        Follow on Flickr
                    </a>
                    <a href="https://www.twitch.tv/anniedotexe" class="social-media-item">
                        <i class="fab fa-twitch"></i>
                        Follow on Twitch
                    </a>
                </div>
            </section>
        </main>

        <footer class="footer-container">
            <div class="footer">
                <div class="footer-column">
                    <a href="/" class="footer-logo">@anniedotexe</a>
                    <div class="socials">
                        <ul>
                            <li class="social-link">
                                <a href="https://www.linkedin.com/in/anniewu2303/" aria-label="LinkedIn" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://github.com/anniedotexe" aria-label="GitHub" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://twitter.com/anniedotexe" aria-label="Twitter" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://instagram.com/anniedotexe" aria-label="Instagram" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <span class="copyright"><i class="fas fa-copyright"></i> Annie Wu
                        2021-2022</span>
                </div>
                <div class="footer-column">
                    <a href="/about" class="footer-button">
                        <img src="./img/smile.svg" alt="Smile Icon">
                        About
                    </a>
                    <a href="/projects" class="footer-button">
                        <img src="./img/coding.svg" alt="Code Icon">
                        Projects
                    </a>

                </div>
                <!-- <div class="footer-column">
                    <a href="https://anniedotexe.notion.site/2f89ab02918142e885a684db6e8d6c53?v=e84b8638720749c9a11741c6790c7022"
                        class="footer-button">
                        <img src="./img/blog.svg" alt="Blog Icon">
                        Thoughts
                    </a>
                    <a href="/anniewu-resume.pdf" class="footer-button">
                        <img src="./img/resume.svg" alt="Resume Icon">
                        Resume
                    </a>
                    <a href="mailto:ahwakk@icloud.com" class="footer-button">
                        <img src="./img/email.svg" alt="Email Icon">
                        Contact
                    </a>
                </div> -->
                <div class="footer-column">
                    <!-- <a href="https://www.polywork.com/anniedotexe" class="footer-button">
                        <img src="./img/polywork.svg" alt="PolyWork Icon">
                        Updates
                    </a> -->
                    <a href="/photos" class="footer-button">
                        <img src="./img/camera.svg" alt="Camera Icon">
                        Photos
                    </a>
                    <a href="mailto:ahwakk@icloud.com" class="footer-button">
                        <img src="./img/email.svg" alt="Email Icon">
                        Contact
                    </a>
                </div>
            </div>
        </footer>

        <script src="./js/main.js"></script>
    


</body></html>