<!DOCTYPE html>
<html lang="en">

    <head>
        <title>@comnsense - 404</title>

        <link rel="icon" type="image/svg+xml" href="favicon.svg" />

        <meta charset="UTF-8">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preload" as="style"
            href="https://fonts.googleapis.com/css?family=Noto+Sans|Fira+Mono&display=swap" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Noto+Sans|Fira+Mono&display=swap"
            media="print" onload="this.media='all'" />
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Fira+Mono&display=swap"
            rel="stylesheet">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
            rel="stylesheet">

        <link href="../css/main.css" rel="stylesheet" type="text/css">
        <link href="../css/404page.css" rel="stylesheet" type="text/css">

        <noscript>
            <link rel="stylesheet"
                href="https://fonts.googleapis.com/css?family=Noto+Sans|Fira+Mono&display=swap" />
        </noscript>
    </head>

    <body>
        <div class="content">
            <div class="glitch" data-text="OOPS">OOPS</div>
            <p class="error-message">Error 404: Page Not Found</p>
            <p class="return-home">
                <a href="/">Return Home</a>
            </p>
        </div>
    </body>

</html>
