<html lang="en">
    
    
<script type="text/javascript">
    var spector;
    var captureOnLoad = false;
    var captureOffScreen = false;
    window.__SPECTOR_Canvases = [];

    (function() {
        var __SPECTOR_Origin_EXTENSION_GetContext = HTMLCanvasElement.prototype.getContext;
        HTMLCanvasElement.prototype.__SPECTOR_Origin_EXTENSION_GetContext = __SPECTOR_Origin_EXTENSION_GetContext;

        if (typeof OffscreenCanvas !== 'undefined') {
            var __SPECTOR_Origin_EXTENSION_OffscreenGetContext = OffscreenCanvas.prototype.getContext;
            OffscreenCanvas.prototype.__SPECTOR_Origin_EXTENSION_OffscreenGetContext = __SPECTOR_Origin_EXTENSION_OffscreenGetContext;

            OffscreenCanvas.prototype.getContext = function () {
                var context = null;
                if (!arguments.length) {
                    return context;
                }
    
                if (arguments.length === 1) {
                    context = this.__SPECTOR_Origin_EXTENSION_OffscreenGetContext(arguments[0]);
                    if (context === null) {
                        return context;
                    }
                }
                else if (arguments.length === 2) {
                    context = this.__SPECTOR_Origin_EXTENSION_OffscreenGetContext(arguments[0], arguments[1]);
                    if (context === null) {
                        return context;
                    }
                }
    
                var contextNames = ["webgl", "experimental-webgl", "webgl2", "experimental-webgl2"];
                if (contextNames.indexOf(arguments[0]) !== -1) {
                    // context.canvas.setAttribute("__spector_context_type", arguments[0]);
                    // Notify the page a canvas is available.
                    var myEvent = new CustomEvent("SpectorWebGLCanvasAvailableEvent");
                    document.dispatchEvent(myEvent);
                    this.id = "Offscreen";
                    window.__SPECTOR_Canvases.push(this);
    
                    if (captureOnLoad) {
                        // Ensures canvas is in the dom to capture the one we are currently tracking.
                        if (false) {
                            spector.captureContext(context, 500, false, false);
                            captureOnLoad = false;
                        }
                    }
                }
    
                return context;
            }
        }

        HTMLCanvasElement.prototype.getContext = function () {
            var context = null;
            if (!arguments.length) {
                return context;
            }

            if (arguments.length === 1) {
                context = this.__SPECTOR_Origin_EXTENSION_GetContext(arguments[0]);
                if (context === null) {
                    return context;
                }
            }
            else if (arguments.length === 2) {
                context = this.__SPECTOR_Origin_EXTENSION_GetContext(arguments[0], arguments[1]);
                if (context === null) {
                    return context;
                }
            }

            var contextNames = ["webgl", "experimental-webgl", "webgl2", "experimental-webgl2"];
            if (contextNames.indexOf(arguments[0]) !== -1) {
                context.canvas.setAttribute("__spector_context_type", arguments[0]);
                // Notify the page a canvas is available.
                var myEvent = new CustomEvent("SpectorWebGLCanvasAvailableEvent");
                document.dispatchEvent(myEvent);

                if (captureOffScreen) {
                    var found = false;
                    for (var i = 0; i < window.__SPECTOR_Canvases.length; i++) {
                        if (window.__SPECTOR_Canvases[i] === this) {
                            found = true;
                            break;
                        }
                    }
                    if (!found) {
                        window.__SPECTOR_Canvases.push(this);
                    }
                }

                if (captureOnLoad) {
                    // Ensures canvas is in the dom to capture the one we are currently tracking.
                    if (this.parentElement || false) {
                        spector.captureContext(context, 500, false, false);
                        captureOnLoad = false;
                    }
                }
            }

            return context;
        }
    })()
    </script>
       
<head>
        <title>Contact</title>

        <link rel="icon" type="image/svg+xml" href="favicon.svg">

        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

        <link rel="stylesheet" href="./css/main.css" type="text/css">
        <link rel="stylesheet" href="./css/header.css" type="text/css">
        <link rel="stylesheet" href="./css/about.css" type="text/css">
        <link rel="stylesheet" href="./css/footer.css" type="text/css">
    </head>

<body>

   

        <header class="header">
            <a href="/" class="header-logo"></a>
            <nav class="nav">
                <div class="toggle"><i class="fas fa-bars"></i></div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="mirelse.github.io/about.html">About</a></li>
                    <li class="nav-item"><a href="mirelse.github.io/projects.html">Projects</a></li>
                    <li class="nav-item"><a href="mirelse.github.io/contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>


        <a href="/" class="header-logo"> Connect.me
    
<main class="main-container home-section">
            <section id="contact">
                <div class="landing-page-details">
                   
                    <h2 class="big-title"> My inbox is <span class="my-name green">always open.</span></h2>
                    <h3 class="medium-title"><em>  Have a question? 
                    	<br> or you just want to say hi? 
                      
                     <p align="center" class="green"> 
                 
                   <br>Feel free to reach out to me. </p>
                </div> 
            </section> 


                <div class="social-media-list">
                    <a href="mailto:ahwakk@icloud.com" class="social-media-item">
                        <i class="fas fa-envelope"></i>
                        Send me an Email
                    </a>
                    <a href="https://www.linkedin.com/in/mirelsewhere/" class="social-media-item">
                        <i class="fab fa-linkedin-in"></i>
                        Connect on LinkedIn
                    </a>
                    <a href="https://github.com/mirelse" class="social-media-item">
                        <i class="fab fa-github"></i>
                        Check out my projects on GitHub
                    </a>
                    <a href="https://codepen.io/mirelse" class="social-media-item">
                        <i class="fab fa-codepen"></i>
                        Check out my designs on CodePen
                    </a>
                    <a href="https://twitter.com/ahhwakk" class="social-media-item">
                        <i class="fab fa-twitter"></i>
                        Follow or DM on Twitter
                    </a>
                    <a href="https://www.instagram.com/comnsense/" class="social-media-item">
                        <i class="fab fa-instagram"></i>
                        Follow or DM on Instagram
                    </a>
                    <a href="https://mumblrtum.tumblr.com" class="social-media-item">
                        <i class="fab fa-tumblr"></i>
                        Follow on Tumblr
                    </a>
                   <a href="https://t.me/ahhwak" aria-label="telegram" target="_blank">
                                    <i class="fab fa-telegram"></i>
                                  Follow  on Telegram
                    </a>
                </div> </div>            </section>
                       

         <footer class="footer-container">
            <div class="footer">
                <div class="footer-column">
                    <a href="/" class="footer-logo"></a>
                    <div class="socials">
                        <ul>
                            <li class="social-link">
                                <a href="https://www.linkedin.com/in/mirelsewhere/"
                                    aria-label="LinkedIn" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://github.com/mirelse" aria-label="GitHub"
                                    target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://twitter.com/ahhwakk" aria-label="Twitter"
                                    target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://instagram.com/comnsense" aria-label="Instagram"
                                    target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <span class="copyright">@comnsense 
                        <br>Copyright<i class="fas fa-copyright"></i>  2022 . All rights reserved.</span>
                </div>
                <div class="footer-column">
                    <a href="https://mirelse.github.io/about.html" class="footer-button">
                        <img src="./img/smile.svg" alt="Smile Icon">
                        About
                    </a>
                    <a href="https://mirelse.github.io/projects.html" class="footer-button">
                        <img src="./img/coding.svg" alt="Code Icon">
                        Projects
                    </a>

                </div>
                <div class="footer-column">
                    <a href="https://mirelse.github.io/resume/ThesisApplication.html"
                        class="footer-button">
                        <img src="./img/blog.svg" alt="Blog Icon">
                        GPA Score
                    </a>
                    <a href="https://mirelse.github.io/resume/index.html" class="footer-button">
                        <img src="./img/resume.svg" alt="Resume Icon">
                        Resume
                    </a>
                    
                </div>  <!--
                  <a href="/photos" class="footer-button">
                        <img src="./img/camera.svg" alt="Camera Icon">
                        Photos
                    </a>
            -->
                <div class="footer-column">   <!-- --> 
                 <a href="https://mirelse.github.io/404.html" class="footer-button">
                                        <img src="./img/polywork.svg" alt="PolyWork Icon">
                                        More.else
                                    </a>
                    <a href="https://mirelse.github.io/contact.html" class="footer-button">
                        <img src="./img/email.svg" alt="Email Icon">
                        Contact
                    </a>
                </div>
            </div>
        </footer>

        <script src="./js/main.js"></script>
    </body>

</html>
