<!DOCTYPE html>
<html lang="en">

    <head>
        <title>My.Portfolio</title>

        <link rel="icon" type="image/svg+xml" href="favicon.svg" />

        <meta charset="UTF-8">

        <meta property="og:title" content="Portfolio" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://mirelse.github.io" />
        <meta property="og:description" content="Hi! I'm Mirela. Welcome to my portfolio." />
        <meta property="og:locale" content="en_US" />
        <meta property="og:image" content="htpps://mirelse.github.io/img/cs-smiling.png" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="copyright" content="@comnsense">
        <meta name="description" content="Hi! I'm Mirela. Welcome to my portfolio.">
        <meta name="keywords"
            content="Mirela, Mirela Portfolio, cs student, developer, java, react, html, css, javascript, web developer, webdev, portfolio">
        <meta name="robots" content="noindex, nofollow" />

        <link rel="canonical" href="htpps://mirelse.github.io" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" href="./css/main.css" type="text/css">
        <link rel="stylesheet" href="./css/header.css" type="text/css">
        <link rel="stylesheet" href="./css/home.css" type="text/css">
        <link rel="stylesheet" href="./css/projects.css" type="text/css">
        <link rel="stylesheet" href="./css/footer.css" type="text/css">
    </head>

    <body>
        <header class="header">
            <a href="/" class="header-logo">@HelloWorld</a>
            <nav class="nav">
                <div class="toggle"><i class="fas fa-bars"></i></div>
                <ul class="nav-menu">
                    <li class="nav-item"><a href="https://mirelse.github.io/about.html">About</a></li>
                    <li class="nav-item"><a href="https://mirelse.github.io//projects.html">Projects</a></li>
                    <li class="nav-item"><a href="https://mirelse.github.io/Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main class="main-container home-section">
            <section id="home">
                <div class="landing-page-details">
 
                

                    <h1 class="small-title">Hi,I'm @Mirela</h1>
                   
                 <div class="art-me">
                    <img src="./img/me-icon.gif" alt="avatar"></div></span></h2>
                    <h3 class="medium-title"><em>@ Are you searching for a practical enthusiast for your project?
                    <br> I can help you build a product , feature or website...
                    I am perfectly positioned to formulate the path of a feasible product with customer experience in mind. 
                        <a class="green" href="https://get.popmenu.com/">contact me.@ </a></em></h3></div>


                        <div class="cta-container email-container">
                        <a href="mailto:ahwakk@icloud.com" class="cta email-button">
                            <img src="./img/email.svg" alt="Email Icon">
                            <span>Say Hello</span>
                        </a>
                    </div>   
                </div>
            

                <div class="landing-page-socials">
                    <ul>
                        <li class="social-link">
                            <a href="https://www.linkedin.com/in/mirelsewhere/" aria-label="LinkedIn" target="_blank">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://github.com/mirelse" aria-label="GitHub" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://twitter.com/ahhwakk" aria-label="Twitter" target="_blank">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li class="social-link">
                            <a href="https://t.me/ahhwak" aria-label="Telegram" target="_blank">
                                <i class="fab fa-telegram"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                </div>
            </section>

 
<main class="main-container project-section">
            <section class="projects">
                <div class="page-title">
                    <img src="./img/coding.svg" alt="Code Icon">
                    <p> Check out my <a class="hyperlink" href="https://mirelse.github.io/resume/index.html">
                    .cv</a>  and if you wanna know why, how and what I work on my
                    <a class="hyperlink" href="/projects.html">
                     projects</a> portfolio. 
                     Here are some personal projects I have worked on. 
                    You can find more on <a class="hyperlink"
                        href="https://github.com/mirelse">GitHub</a>.
                </p>
 </div>

                <div class="project-cards-container">


                    <div class="card">
                        <img src="./img/project-preview/portfolio.jpg"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    Portfolio-website
                                </span>
                                <div class="project-links">
                                    <a href="https://mirelse.github.io">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/mirelse/mirelse.github.io">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>HTML5</span>
                                <span>CSS3</span>
                                <span>JavaScript</span>
                                <span>Flaticon</span>
                                <span>Figma</span>

                                <span>Flaticon</span>
                                <span>Vercel-hosting</span>


                            </div>
                            <p class="project-description">
                                This is the source code for my personal website-portfolio.
                                <br> Built using the latest UIKit release,
                                <br> lazy-loading & infinite scrolling.
                            </p>
                        </div>
                    </div>

                    <div class="card">
                        <img src="./img/project-preview/resume-site.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    Resume.Website
                                </span>
                                <div class="project-links">
                                    <a href="https://mirelse.github.io/resume/index.html">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/mirelse/resume">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>ReactJS</span>
                                <span>responsive design</span>
                                <span>Styled-Components</span>
                            </div>
                            <p class="project-description">
                               My resume website with github pages.
                                
                        </div>
                    </div>


                    <div class="card">
                        <img src="./img/project-preview/mumblrtum.png"
                            alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                    Mumblrtum- Tumblr Theme
                                </span>
                                <div class="project-links">
                                    <a href="https://mumblrtum.tumblr.com/">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/mirelse/mumblrtum">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>HTML</span>
                                <span>CSS</span>
                            </div>
                            <p class="project-description">
                                This is Tumblr Theme.
                                <br> Built using the latest UIKit release,
                                <br> lazy-loading & infinite scrolling.
                            </p>
                        </div>
                    </div>
 

                    <div class="card">
                        <div class="card-info">
                            <div class="title-and-links">
                                <span class="project-title">
                                   AWS-node-samples 
                                </span>
                                <div class="project-links">
                                    <a href="https://clone-2-2ee81.firebaseapp.com">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/mirelse/AWS-Node">
                                        <i class="fab fa-github"></i>     <i class="fab <i class="fab fa-aws"></i>"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="project-skills">
                                <span>AWS Lamba</span>
                                <span>NodeJS</span>
                                <span>JavaScript</span>
                                <span><<strong>
                                    Servless
                                </strong></span>
                                
                            </div>
                            <p class="project-description">
                                AWS Lambda Samples using NodeJS.
                            </p>
                        </div>
                    </div>

      <div class="card">
         <img src="./img/project-preview/tic-tac-toe.gif"
         alt="Project Preview Screenshot" class="card-preview-img">
                        <div class="card-info">

                            <div class="title-and-links">
                                <span class="project-title">Tic-Tac-Toe-Game
                                </span>

                                <div class="project-links">
                                    <a href="https://inspiring-licorice-323bae.netlify.app/">
                                        <i class="fas fa-external-link-alt"></i>
                                    </a>
                                    <a href="https://github.com/mirelse/Tic-Tac-Toe-Game">
                                        <i class="fab fa-github"></i>
                                    </a>
                                </div>
                            </div>

                            <div class="project-skills">
                                <span>Javascript</span>
                                <span>CSS</span>
                                <<span>HTML</span>
                            </div>
                            <p class="project-description">
                            This is a fully responsive simple tic-tac-toe game
                               <br>written in HTML, CSS, and JavaScript.
                            </p>
                        </div>
                    </div>
                </div> 

                <div class="cta-container">
                    <a href="https://github.com/mirelse?tab=repositories" class="cta">
                        <img src="./img/coding.svg" alt="Code Icon">
                        <span>Explore More</span>
                    </a>
                </div>

            </section>
        </main>

        <footer class="footer-container">
            <div class="footer">
                <div class="footer-column">
                    <a href="/" class="footer-logo">@Mirela</a>
                    <div class="socials">
                        <ul>
                            <li class="social-link">
                                <a href="https://www.linkedin.com/in/mirelsewhere/"
                                    aria-label="LinkedIn" target="_blank">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://github.com/comnsense" aria-label="GitHub"
                                    target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://twitter.com/comnsense" aria-label="Twitter"
                                    target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li class="social-link">
                                <a href="https://instagram.com/comnsense" aria-label="Instagram"
                                    target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <span class="copyright">Copyright<i class="fas fa-copyright">omnsense</i>  2022 . All rights reserved.</span>
                </div>
                <div class="footer-column">
                    <a href="/about" class="footer-button">
                        <img src="./img/smile.svg" alt="Smile Icon">
                        About
                    </a>
                    <a href="/projects" class="footer-button">
                        <img src="./img/coding.svg" alt="Code Icon">
                        Projects
                    </a>

                </div>
                <div class="footer-column">
                    <a href="https://comnsense.notion.site/2f89ab02918142e885a684db6e8d6c53?v=e84b8638720749c9a11741c6790c7022"
                        class="footer-button">
                        <img src="./img/blog.svg" alt="Blog Icon">
                        Thoughts
                    </a>
                    <a href="https://mirelse.github.io/resume/index.html" class="footer-button">
                        <img src="./img/resume.svg" alt="Resume Icon">
                        Resume
                    </a>
                    
                </div>  
                <div class="footer-column"> 
                 <a href="https://mirelse.github.io/resume/ThesisApplication.html" class="footer-button">
                                        <img src="./img/polywork.svg" alt="PolyWork Icon">
                                        GPA Score
                                    </a>
                    <a href="mailto:ahwakk@icloud.com" class="footer-button">
                        <img src="./img/email.svg" alt="Email Icon">
                        Contact
                    </a>
                </div>
            </div>
        </footer>

        <script src="./js/main.js"></script>
    </body>

</html>
